<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/resultFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.project.livegreen.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_verdictFragment"
            app:destination="@id/verdictFragment" />
    </fragment>
    <fragment
        android:id="@+id/verdictFragment"
        android:name="com.project.livegreen.verdict.VerdictFragment"
        android:label="Verdict"
        tools:layout="@layout/fragment_verdict" >
        <action
            android:id="@+id/action_verdictFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.project.livegreen.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
</navigation>